<RCC>
    <qresource prefix="/cmb" >
        <file alias="Arrow.png" >Icons/Arrow.png</file>
        <file alias="GrowAccept.png" >Icons/GrowAccept.png</file>
        <file alias="GrowClear.png" >Icons/GrowClear.png</file>
        <file alias="Icon.png" >Icons/Icon.png</file>
        <file alias="ModelBuilderIcon.png" >Icons/ModelBuilderIcon.png</file>
        <file alias="PointsBuilderIcon.png" >Icons/PointsBuilderIcon.png</file>
        <file alias="SceneBuilderIcon.png" >Icons/SceneBuilderIcon.png</file>
        <file alias="GeologyBuilderIcon.png" >Icons/GeologyBuilderIcon.png</file>
        <file alias="Kitwarelogo-4c.png" >Icons/Kitwarelogo-4c.png</file>
        <file alias="lockIcon.png" >Icons/lock-32.png</file>
        <file alias="SceneBuilderSplash.png" >Icons/SceneBuilderSplash.png</file>
        <file alias="SceneBuilderSplashAbout.png" >Icons/SceneBuilderSplashAbout.png</file>
        <file alias="GeologyBuilderSplash.png" >Icons/GeologyBuilderSplash.png</file>
        <file alias="GeologyBuilderSplashAbout.png" >Icons/GeologyBuilderSplashAbout.png</file>
        <file alias="ModelBuilderSplash.png" >Icons/ModelBuilderSplash.png</file>
        <file alias="ModelBuilderSplashAbout.png" >Icons/ModelBuilderSplashAbout.png</file>
        <file alias="pqEditColor24.png" >Icons/pqEditColor24.png</file>
        <file alias="pqEyeball16.png" >Icons/pqEyeball16.png</file>
        <file alias="pqEyeballd16.png" >Icons/pqEyeballd16.png</file>
        <file alias="pqOpen24.png" >Icons/pqOpen24.png</file>
        <file alias="pqResetCamera24.png" >Icons/pqResetCamera24.png</file>
        <file alias="pqSave24.png" >Icons/pqSave24.png</file>
        <file alias="pqScalarBar24.png" >Icons/pqScalarBar24.png</file>
        <file alias="pqSurfaceGrowCell24.png" >Icons/pqSurfaceGrowCell24.png</file>
        <file alias="pqSurfaceSelectionCell24.png" >Icons/pqSurfaceSelectionCell24.png</file>
        <file alias="pqSurfaceSelectionPoint24.png" >Icons/pqSurfaceSelectionPoint24.png</file>
        <file alias="pqXMinus24.png" >Icons/pqXMinus24.png</file>
        <file alias="pqXPlus24.png" >Icons/pqXPlus24.png</file>
        <file alias="pqYMinus24.png" >Icons/pqYMinus24.png</file>
        <file alias="pqYPlus24.png" >Icons/pqYPlus24.png</file>
        <file alias="pqZMinus24.png" >Icons/pqZMinus24.png</file>
        <file alias="pqZPlus24.png" >Icons/pqZPlus24.png</file>
        <file alias="snapIcon.png" >Icons/snapIcon.png</file>
        <file alias="pqSelect32.png" >Icons/pqSelect32.png</file>
        <file alias="pqXMinus32.png" >Icons/pqXMinus32.png</file>
        <file alias="pqXPlus32.png" >Icons/pqXPlus32.png</file>
        <file alias="pqYMinus32.png" >Icons/pqYMinus32.png</file>
        <file alias="pqYPlus32.png" >Icons/pqYPlus32.png</file>
        <file alias="pqZMinus32.png" >Icons/pqZMinus32.png</file>
        <file alias="pqZPlus32.png" >Icons/pqZPlus32.png</file>
        <file alias="pqOpen32.png" >Icons/pqOpen32.png</file>
        <file alias="pqResetCamera32.png" >Icons/pqResetCamera32.png</file>
        <file alias="pqRotateCameraCCW24.png" >Icons/pqRotateCameraCCW24.png</file>
        <file alias="pqRotateCameraCW24.png" >Icons/pqRotateCameraCW24.png</file>
        <file alias="pqSave32.png" >Icons/pqSave32.png</file>
        <file alias="pqCancel32.png" >Icons/pqCancel32.png</file>
        <file alias="pqRedo24.png" >Icons/pqRedo24.png</file>
        <file alias="pqUndo24.png" >Icons/pqUndo24.png</file>
        <file alias="pqUpdate32.png" >Icons/pqUpdate32.png</file>
        <file alias="pqGrowCell32.png" >Icons/pqGrowCell32.png</file>
        <file alias="pqGrowCellPlus32.png" >Icons/pqGrowCellPlus32.png</file>
        <file alias="pqGrowCellMinus32.png" >Icons/pqGrowCellMinus32.png</file>
        <file alias="pqCancel48.png" >Icons/pqCancel48.png</file>
        <file alias="pqAccept48.png" >Icons/pqAccept48.png</file>
        <file alias="pqCheckAll16.png" >Icons/pqCheckAll16.png</file>
        <file alias="pqUncheckAll16.png" >Icons/pqUncheckAll16.png</file>
        <file alias="ZoomOnSelection21.png" >Icons/ZoomOnSelection21.png</file>
        <file alias="ClearSelection21.png" >Icons/ClearSelection21.png</file>
        <file alias="pqResetCenter24.png" >Icons/pqResetCenter24.png</file>
        <file alias="pqShowCenterAxes24.png" >Icons/pqShowCenterAxes24.png</file>
        <file alias="pqPickCenter24.png" >Icons/pqPickCenter24.png</file>
        <file alias="pqDelete16.png" >Icons/pqDelete16.png</file>
        <file alias="PointsBuilderSplash.png" >Icons/PointsBuilderSplash.png</file>
        <file alias="PointsBuilderSplashAbout.png" >Icons/PointsBuilderSplashAbout.png</file>
        <file alias="ContourWidget24.png" >Icons/ContourWidget24.png</file>
        <file alias="ExtractNodes24.png" >Icons/ExtractNodes24.png</file>
        <file alias="ExtractFacet24.png" >Icons/ExtractFacet24.png</file>
        <file alias="pqZoomToSelection24.png" >Icons/pqZoomToSelection24.png</file>
        <file alias="SimBuilderSplash.png" >Icons/SimBuilderSplash.png</file>
        <file alias="SimBuilderSplashAbout.png" >Icons/SimBuilderSplashAbout.png</file>
        <file alias="MeshViewerSplash.png" >Icons/MeshViewerSplash.png</file>
        <file alias="MeshViewerSplashAbout.png" >Icons/MeshViewerSplashAbout.png</file>
        <file alias="MeshViewerIcon.png" >Icons/MeshViewerIcon.png</file>
        <file alias="FrustumSelectionCell.png" >Icons/pqFrustumSelectionCell24.png</file>
        <file alias="pqConnect24.png" >Icons/pqConnect24.png</file>
        <file alias="pqDisconnect24.png" >Icons/pqDisconnect24.png</file>
        <file alias="LinkCenterAndFocal.png" >Icons/LinkCenterAndFocal.png</file>
        <file alias="ContourSelectSurfacePoint.png" >Icons/pqContourSelectSurfacePoint24.png</file>
        <file alias="ContourMoveSurfacePoint.png" >Icons/pqContourMoveSurfacePoint24.png</file>
        <file alias="ContourModifySurfacePoint.png" >Icons/pqContourModifySurfacePoint24.png</file>
        <file alias="ContourSelectThroughPoint.png" >Icons/pqContourSelectThroughPoint24.png</file>
        <file alias="ExtractSubset24.png" >Icons/pqExtractGrid24.png</file>
        <file alias="ContourPushSurfacePoint.png" >Icons/pqContourPushSurfacePoint24.png</file>
        <file alias="ContourSelectSurfaceCell.png" >Icons/pqContourSelectSurfaceCell24.png</file>
        <file alias="ConeSelectThroughCell24.png" >Icons/pqConeSelectThroughCell24.png</file>
        <file alias="TextureOn24.png" >Icons/TextureOn24.png</file>
        <file alias="TextureOff24.png" >Icons/TextureOff24.png</file>
    </qresource>
</RCC>
