<RCC>
    <qresource prefix="/cmb" >
        <file alias="AxesGrid.png" >Icons/AxesGrid.png</file>
        <file alias="AuxGeoms.png" >Icons/AuxGeoms.png</file>
        <file alias="Vertices.png" >Icons/Vertices.png</file>
        <file alias="Edges.png" >Icons/Edges.png</file>
        <file alias="Faces.png" >Icons/Faces.png</file>
        <file alias="Volumes.png" >Icons/Volumes.png</file>
        <file alias="Groups.png" >Icons/Groups.png</file>
        <file alias="Models.png" >Icons/Models.png</file>
        <file alias="Meshes.png" >Icons/Meshes.png</file>
        <file alias="Icon.png" >Icons/Icon.png</file>
        <file alias="ModelBuilderIcon.png" >Icons/ModelBuilderIcon.png</file>
        <file alias="PointsBuilderIcon.png" >Icons/PointsBuilderIcon.png</file>
        <file alias="SceneBuilderIcon.png" >Icons/SceneBuilderIcon.png</file>
        <file alias="GeologyBuilderIcon.png" >Icons/GeologyBuilderIcon.png</file>
        <file alias="Kitwarelogo-4c.png" >Icons/Kitwarelogo-4c.png</file>
        <file alias="lockIcon.png" >Icons/pqLock.png</file>
        <file alias="SceneBuilderSplash.png" >Icons/SceneBuilderSplash.png</file>
        <file alias="SceneBuilderSplashAbout.png" >Icons/SceneBuilderSplashAbout.png</file>
        <file alias="GeologyBuilderSplash.png" >Icons/GeologyBuilderSplash.png</file>
        <file alias="GeologyBuilderSplashAbout.png" >Icons/GeologyBuilderSplashAbout.png</file>
        <file alias="ModelBuilderSplash.png" >Icons/ModelBuilderSplash.png</file>
        <file alias="ModelBuilderSplashAbout.png" >Icons/ModelBuilderSplashAbout.png</file>
        <file alias="pqEyeball.png" >Icons/pqEyeball.png</file>
        <file alias="pqEyeballClosed.png" >Icons/pqEyeballClosed.png</file>
        <file alias="pqCheck.png" >Icons/pqCheck.png</file>
        <file alias="pqSurfaceGrowCell24.png" >Icons/pqSurfaceGrowCell24.png</file>
        <file alias="pqSurfaceSelectionCell24.png" >Icons/pqSurfaceSelectionCell24.png</file>
        <file alias="pqSurfaceSelectionPoint24.png" >Icons/pqSurfaceSelectionPoint24.png</file>
        <file alias="snapIcon.png" >Icons/snapIcon.png</file>
        <file alias="pqGrowCell32.png" >Icons/pqGrowCell32.png</file>
        <file alias="pqGrowCellPlus32.png" >Icons/pqGrowCellPlus32.png</file>
        <file alias="pqGrowCellMinus32.png" >Icons/pqGrowCellMinus32.png</file>
        <file alias="pqCheckAll16.png" >Icons/pqCheckAll16.png</file>
        <file alias="pqUncheckAll16.png" >Icons/pqUncheckAll16.png</file>
        <file alias="PointsBuilderSplash.png" >Icons/PointsBuilderSplash.png</file>
        <file alias="PointsBuilderSplashAbout.png" >Icons/PointsBuilderSplashAbout.png</file>
        <file alias="ContourWidget24.png" >Icons/ContourWidget24.png</file>
        <file alias="ExtractNodes24.png" >Icons/ExtractNodes24.png</file>
        <file alias="ExtractFacet24.png" >Icons/ExtractFacet24.png</file>
        <file alias="MeshViewerSplash.png" >Icons/MeshViewerSplash.png</file>
        <file alias="MeshViewerSplashAbout.png" >Icons/MeshViewerSplashAbout.png</file>
        <file alias="MeshViewerIcon.png" >Icons/MeshViewerIcon.png</file>
        <file alias="LinkCenterAndFocal.png" >Icons/LinkCenterAndFocal.png</file>
        <file alias="ContourSelectSurfacePoint.png" >Icons/pqContourSelectSurfacePoint24.png</file>
        <file alias="ContourMoveSurfacePoint.png" >Icons/pqContourMoveSurfacePoint24.png</file>
        <file alias="ContourModifySurfacePoint.png" >Icons/pqContourModifySurfacePoint24.png</file>
        <file alias="ContourSelectThroughPoint.png" >Icons/pqContourSelectThroughPoint24.png</file>
        <file alias="ContourPushSurfacePoint.png" >Icons/pqContourPushSurfacePoint24.png</file>
        <file alias="ContourSelectSurfaceCell.png" >Icons/pqContourSelectSurfaceCell24.png</file>
        <file alias="ConeSelectThroughCell24.png" >Icons/pqConeSelectThroughCell24.png</file>
    </qresource>
</RCC>
