<ui version="4.0" >
 <class>qtNewSceneUnitsDialog</class>
 <widget class="QDialog" name="qtNewSceneUnitsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Scene Units</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>190</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>0</y>
     <width>120</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title" >
    <string>Units</string>
   </property>
   <widget class="QWidget" name="verticalLayout" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QRadioButton" name="INButton" >
       <property name="text" >
        <string>Inches</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="FTButton" >
       <property name="text" >
        <string>Feet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MMButton" >
       <property name="text" >
        <string>Millimeters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="CMButton" >
       <property name="text" >
        <string>Centimeters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MButton" >
       <property name="text" >
        <string>Meters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="KMButton" >
       <property name="text" >
        <string>Kilometers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="UnknownButton" >
       <property name="text" >
        <string>Unknown</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>qtNewSceneUnitsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>qtNewSceneUnitsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
