<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtMesherSelector</class>
 <widget class="QWidget" name="qtMesherSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List of Meshers</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_meshers">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Mesher:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cb_meshers"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
